# todo-backend

./: .gitignore  HELP.md  README.md  build.gradle
openapi/: generate.sh  openapi.json  openapi.yaml
openapi/examples/: delete_todo_response.yaml  get_todo_items_response.yaml  post_todo_request.yaml  post_todo_response.yaml
openapi/parameters/: user_token.yaml
openapi/paths/: delete-todo.yaml  get-todos.yaml  post-todo.yaml  put-todo.yaml
openapi/requestBodies/: put_todo_request.yaml
openapi/responses/: delete_todo_response.yaml  get_todo_items_response.yaml  post_todo_response.yaml  put_todo_response.yaml
openapi/schemas/: todo.yaml  todo_delete_result.yaml  todo_information.yaml  todo_register_result.yaml  todo_update_result.yaml
src/main/java/com/kuroiwa/todo/: TodoApplication.java
src/main/java/com/kuroiwa/todo/presentation/controller/: TodosApiController.java
src/main/resources/: application.yaml
src/test/java/com/kuroiwa/todo/: TodoApplicationTests.java
